# PishiStirayNET

./: PishiStirayNET.sln
PishiStirayNET/: App.config  App.xaml  App.xaml.cs  DI.cs  Delivery.cs  MainWindow.xaml.cs  PishiStirayNET.csproj  Resource1.Designer.cs  Resource1.resx
PishiStirayNET/Data/: TradeContext.cs
PishiStirayNET/Data/DbEntities/: Delivery.cs  Issuepoint.cs  Manufacturer.cs  Order1.cs  OrderStatus.cs  Orderproduct.cs  ProductCategory.cs  ProductDB.cs  Role.cs  Unit.cs  UserDB.cs
PishiStirayNET/Infrastructure/: Cart.cs  ChangedProduct.cs  CurrentUser.cs  Global.cs
PishiStirayNET/Infrastructure/Converters/: IntToBrushConverter.cs  ProductsToColorConverter.cs  SubtractConverter.cs
PishiStirayNET/Models/: CartItem.cs  Order.cs  Product.cs  User.cs
PishiStirayNET/Models/DbEntities/: Category.cs  Delivery.cs  Issuepoint.cs  Manufacturer.cs  Name.cs  Order1.cs  OrderStatus.cs  Orderproduct.cs  ProductCategory.cs  ProductDB.cs  Role.cs  Unit.cs  UnitOfMeasurement.cs  User.cs  UserDB.cs
PishiStirayNET/Services/: DeliveriesService.cs  DocumentService.cs  ManufacturersService.cs  OrderService.cs  PageService.cs  ProductService.cs  SaveFileDialogService.cs  UserService.cs
PishiStirayNET/VeiwModels/: AddProductPageViewModel.cs  AuthorizedUserUserControlViewModel.cs  CangeProductPageViewModel.cs  CartPageViewModel.cs  ChangeOrderPageViewModel.cs  DeliveriesPageViewModel.cs  MainWindowViewModel.cs  ManufacturersPageViewModel.cs  OrdersPageViewModel.cs  ProductsPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs
PishiStirayNET/Views/Pages/: AddProductPage.xaml  AddProductPage.xaml.cs  CangeProductPage.xaml  CangeProductPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChangeOrderPage.xaml  ChangeOrderPage.xaml.cs  DeliveriesPage.xaml  DeliveriesPage.xaml.cs  ManufacturersPage.xaml  ManufacturersPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
PishiStirayNET/Views/UserControls/: AuthorizedUserUserControl.xaml  AuthorizedUserUserControl.xaml.cs  CaptchaUserControl.xaml  CaptchaUserControl.xaml.cs
PishiStirayNET/Views/Windows/: AddProductWindow.xaml  AddProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PishiStirayNET/Views/Windows/Interfaces/: IWindow.cs
